{
  "name": "The Internet Start Page",
  "version": "1.0",
  "description": "Starting Page",
  "permissions": [
    "storage",
    "bookmarks",
    "tabs"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_icon": "favicon.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
